<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>
     <link rel="stylesheet" href="./styles.css">  
</head>  
<body>  
    <main id="main">  
          
        <h1 id="title">  
            S. P. Balasubrahmanyam - Legendry singer 
        </h1>  
        <div id="img">  
             
            <img src="download.jpg" id="image"  
                alt="Error in the image">  
            <small id="caption">  
               Indian playback singer and television presenter
 
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
               MELODIOUS VOICE -  S. P. Balasubrahmanyam 
            </h1>  
<p> 
    Sripathi Panditaradhyula Balasubrahmanyam(4 June 1946 – 25 September 2020), shortened as S. P. Balasubrahmanyam or SPB, was an Indian playback singer, television presenter, actor, music composer, dubbing artist, and film producer. He is widely regarded as one of the greatest Indian singers of all time. He predominantly worked in Telugu, Tamil, Kannada, Malayalam, and Hindi films and sang in a total of 16 languages.
</p>
<P>
    S. P. Balasubrahmanyam made a debut as a playback singer on 15 December 1966 with a Telugu film Sri Sri Sri Maryada Ramanna scored by his mentor, S. P. Kodandapani. In career spanning over five decades, he has won six National Film Awards for Best Male Playback Singer for his works in four different languages – Telugu, Tamil, Kannada, and Hindi; 25 Andhra Pradesh state Nandi Awards for his work in Telugu cinema; and numerous other state awards from Karnataka and Tamil Nadu governments. In addition, he won six Filmfare Awards South and a Filmfare Award. According to some sources, he held the Guinness World Record for recording the highest number of songs by a singer with over 50,000 songs in 16 languages. On 8 February 1981, he created a record by recording 27 songs in Kannada from 9 am to 9 pm. In addition, he recorded 19 songs in Tamil, 16 songs in Hindi in a day, which has also been called a record
</P>
<P>Throughout his career, Balasubrahmanyam has won awards not only for playback singing, but also for music direction, acting, dubbing and producing.</P>
<img class=" img-round border-double border-skyblue" src="./sp.jpg" alt="profile pic"/>